# ChatApp

./: ChatTestTask.sln
ChatApp/: ChatApp.csproj  Program.cs  appsettings.json
ChatApp/Abstractions/: IChatRepository.cs  IChatService.cs
ChatApp/Controllers/: HomeController.cs
ChatApp/Data/: ChatContext.cs
ChatApp/Data/Repositories/: ChatRepository.cs
ChatApp/Hubs/: ChatHub.cs
ChatApp/Migrations/: 20240802133144_InitialCreate.Designer.cs  20240802133144_InitialCreate.cs  ChatContextModelSnapshot.cs
ChatApp/Models/: Message.cs  User.cs
ChatApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ChatApp/Properties/ServiceDependencies/ChatApp20250507221054 - Web Deploy/: profile.arm.json
ChatApp/Properties/ServiceDependencies/local/: mssql1.arm.json  signalr1.arm.json
ChatApp/Services/: ChatService.cs
ChatApp/Views/Home/: Index.cshtml  Privacy.cshtml
ChatApp/Views/Shared/: _Layout.cshtml
ChatApp/wwwroot/css/: site.css
